dinamicID.class=elements.DinamicID

#bb72687e-f48b-872c-ccc2-cc27833948f0

<button class="btn btn-primary" type="button" id="bb72687e-f48b-872c-ccc2-cc27833948f0">Button with Dynamic ID</button>

<h3><a href="/dynamicid">Dynamic ID</a></h3>